{
  "name": "video-scraper",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "description": "Video player runtime imported into the unified HomePanel Worker.",
  "scripts": {
    "dev": "wrangler dev --local",
    "config:production": "node scripts/standalone-runtime-retired.mjs production-config",
    "deploy": "node scripts/standalone-runtime-retired.mjs deploy",
    "db:create": "node scripts/standalone-runtime-retired.mjs database-create",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "node scripts/standalone-runtime-retired.mjs remote-migration",
    "db:migrate:production": "node scripts/standalone-runtime-retired.mjs production-migration",
    "test": "node --test",
    "test:integration": "node --test test/worker.integration.test.js",
    "benchmark:hot-path": "node scripts/benchmark-hot-path.mjs",
    "check:audit": "node scripts/audit-generalization.mjs",
    "check:bundle": "wrangler deploy --dry-run --outdir=dist-dry-run",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check": "npm run check:syntax && npm run check:audit && npm run check:bundle"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=20"
  }
}
