{
  "name": "homepanel-video-worker",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Video runtime modules integrated into homepanel-cloud.",
  "scripts": {
    "test": "node --test",
    "test:integration": "node --test test/worker.integration.test.js",
    "benchmark:hot-path": "node scripts/benchmark-hot-path.mjs",
    "check:audit": "node scripts/audit-generalization.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check": "npm run check:syntax && npm run check:audit"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=20"
  }
}
